# browserGameWebpage

./: README.md  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json  todo.txt
WebApp/Controllers/: AccountUpdateController.cs  ActionController.cs  AuthenticationController.cs  GameFinishController.cs  LoginController.cs  RegistrationController.cs  ScoreboardController.cs  UserController.cs
WebApp/Models/: GameRun.cs  ScoreBoard.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: account.html  game.html  index.html  instructions.html  profile.html  scoreboard.html
WebApp/wwwroot/css/: canvas.css  form.css  instructions.css  profile.css  scoreboard.css  style.css
WebApp/wwwroot/js/: gallery.js  game.js  loadElements.js  loadinstructions.js  loadprofile.js  loadscoreboard.js  login.js  slideshow.js
mydb/: scoreboard.ibd  startingclasses.ibd  unlockedclasses.ibd  users.ibd
