<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NuttyWarriors</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <script src="js/loadElements.js" defer fetchpriority="high"></script>
    <script src="js/login.js" defer></script>
</head>
<body>
    
    <div id="container">
        <div id="mainContent">
           
            <h1 id="mainTitle">Sign in</h1>

            <div id="formContainer">
                <h1 class="blockTitle">Login</h1>
                <form action="" method="" class="block">

                    <!--<p>
                        <label for="email">E-mail:</label>
                        <input type="text" id="email" name="email" required="true" placeholder="user@mail.com" />
                    </p>
                    <p>
                        <label for="username">Account Name:</label>
                        <input type="text" id="username" name="username" required="true" placeholder="Username" />
                    </p>
                    <p>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required="true" />
                    </p>
                    <p>
                        <button type="submit">Login</button>
                        <button type="submit">Register</button>
                    </p>-->
                </form>
            </div>
        </div>
    </div>

</body>
</html>