<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>NuttyWarriors</title>
        <link href="css/style.css" rel="stylesheet"/>
        <link href="css/canvas.css" rel="stylesheet"/>
        <script src="js/loadElements.js" defer fetchpriority="high"></script>
        <script src="js/game.js" defer></script>
    </head>
    <body>
       
       <div id="container">
            <div id="mainContent">
                <h1 id="mainTitle">Play!</h1>
                
                <div id="gameContainer">
                    <canvas>
                        
                    </canvas>

                </div>
            </div>
       </div>
       
    </body>
</html>