<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>NuttyWarriors</title>
        <link href="css/style.css" rel="stylesheet"/>
        <script src="js/loadElements.js" defer fetchpriority="high"></script>
        <script src="js/slideshow.js" defer></script>
    </head>
    <body>
        
        <div id="container">
            <div id="mainContent">

                <h1 id="mainTitle">Welcome to my Page!</h1>


                <div id="gallery">

                    
                    <div>*Not actual screenshots</div>
                    <a tabindex="0"><div></div></a>
                    <a tabindex="0"><div></div></a>
                    <img src="imgs/somegameimage.jpg" alt="error" />
                    <img src="imgs/mcraftstevebuff.jpg" alt="error" />
                    <img src="imgs/somegames.jpg" alt="error" />
                    <img src="imgs/mygamescreenshot.png" alt="error" />
                </div>
                <section>
                    <div class="textArea">
                        <h1 class="blockTitle"> Come and Play! </h1>
                        <div class="textBlock block">
                            <p>
                                This page contains a (somewhat) playable game on an HTML5 canvas. It lacks basic features and is unbalanced, but who cares.
                            </p>
                        </div>
                    </div>
                    <img src="imgs/hazelnuts.jpg" class="block" />
                    <img src="imgs/PeanutButter.jpg" class="block" />
                    <div class="textArea">
                        <h1 class="blockTitle"> Sign up </h1>
                        <div class="textBlock block">
                            <p>
                                You can sign up (security is nonexistant as this page is educational) if you want to keep track of your best results or lifetime score.
                            </p>
                            <p>
                                Guests can also play.
                            </p>
                            <p>
                                If you're really shy you can make your account private but your score will still show up on the leaderboard
                                (if it's good enough, that is).
                            </p>
                        </div>
                    </div>
                    <div class="textArea">
                        <h1 class="blockTitle">Rank up </h1>
                        <div class="textBlock block">
                            <p>
                                Registered users can have their scores show up on the leaderboard. Those are single-run scores and also show the player's username and which starting class they picked.'
                            </p>
                        </div>
                    </div>
                    <img src="imgs/graph.jpg" class="block" />
                </section>
            </div>
        </div>
        
    </body>
</html>