<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NuttyWarriors</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/profile.css" rel="stylesheet" />
    <script src="js/loadElements.js" defer fetchpriority="high"></script>
    <script src="js/loadprofile.js" defer></script>
</head>
<body>

    <div id="container">
        <div id="mainContent">

            <h1 id="mainTitle">User profile</h1>

            <div id="profileContainer">
                <h1 class="blockTitle">Account info</h1>
                <div class="block textBlock" id="profileBlock">
                    <h2>User </h2>
                    <p id="userTotal"></p>
                    <p id="userBest"></p>

                    <p id="userAvailable"></p>
                    <p id="userRank"></p>
                    <h2>Unlocked Classes</h2>
                    <div id="userClasses"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>