<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NuttyWarriors</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/scoreboard.css" rel="stylesheet" />
    <script src="js/loadElements.js" defer fetchpriority="high"></script>
    <script src="js/loadscoreboard.js" async></script>
</head>
    <body>
       
       <div id="container">
            <div id="mainContent">
                <h1 id="mainTitle">Ranking of registered users' runs</h1>
                
                
                <div id="scoreboardContainer">
                    <h1 class="blockTitle">Highest Scores</h1>
                    <ol class="block" start="0">
                        <li id="columnNames"><a><div>Username</div><div>Starting class</div><div>Final Score</div></a></li>
                        

                    </ol>
                </div>
            </div>
       </div>
       
    </body>
</html>