
#gameContainer{
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-around;
    object-fit: contain;
    position: relative;
    /*nz kak se beshe scupilo*/
    width:64vw;

    user-select:none;
    
}
canvas{
    width: 64vw;
    height: 36vw;
    background-color: white;
    background-size:cover;
    margin: auto;
}
.menuContainer {
    position: absolute;

    /*width: min-content;*/
    /*height: 20em; */
   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    /*box-sizing: border-box;*/
}
.gameMenu{
   width: 70%;
   height: 70%;
   flex-direction: column;
   justify-content: space-around;
   font-size: 3vw;
   
}
.gameMenu p {
    color: black;
    /*text-shadow: 0em 0em 0.2em white;*/
    background-color:#ffffffc4;
    
    padding:1vw;
    box-sizing:border-box;
    border-radius:3vw;
}
.upgradeMenu {
    width: 80%;
    height: 50%;
    font-size: 2vw;
    align-items:flex-start;

    box-sizing: border-box;
    overflow:hidden;
}
.upgradeMenu h1{
    
    min-width:100%;
    text-align:center;

    /*align-self:flex-end;*/
}
.upgradeMenu div {

    
    box-sizing: border-box!important;
    
    width: 20%;
    height: 40%;
    background: linear-gradient(#4fe986, #589ead, #8d9de2);
    font-size:1em; 
    
    margin:0;
   /* padding: 0em 0.1em;*/
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    padding-bottom: 5%;

    overflow:hidden;
    text-align: center;
    line-height: 2;
    
    white-space:nowrap;

}
.upgradeMenu div span{
    
    font-weight:600;
    height:40%;
    font-size:1em;
    /*overflow:hidden;*/
    
}
.selectedUpgrade {
    /*border: 0.5vw solid slategrey;
    font-size:1em;
    
    box-sizing:border-box;
    
    text-shadow:white 0em 0em 1em;*/
    color:white;
    background: linear-gradient(#589ead, #8d9de2)!important;
}
.statusBar{
    position:absolute;
    left: 5%;
    bottom:10%;
    width:40%;
    height: 20%;
    gap:5%;
    

    display:flex;
    align-items:center;
    justify-content:left;
    
    font-size:2vw;
}
.statusBar span{

    /*font-size:1em;*/
    white-space:nowrap;

}
.startingClassDisplay {
    width: 60%;
    height: 60%;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
    
    flex-direction:column;
    justify-content:center;

    color: white;
    text-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.5);

    font-size: 3vw;
    font-weight:bold;
}
#userBalance{
    
    font-size:0.5em;
}
.gameTitle {
    text-align: center;
    text-shadow: 0em 0em 0.3em rgba(0, 0, 0, 1);
    color: white;
}

.menuButton {
    font-size: 1em;
    background-color: blue;
    border: 0.1em solid rgba(0,0,0, 0.5);
    height: 25%;
    line-height: 1.5;
    box-sizing: border-box;
    padding: 0.2em;

    width: fit-content;
    background-color: #a87231;
    color: white;
    
}
.menuButton:hover {
    background-color: #71410e;
    border: 0.1em solid rgba(0,0,0, 1);
}

