@media screen and (max-width:1400px) {
    .scoreDetails {
        width: 65% !important;
        
    }
}

@media screen and (max-aspect-ratio:1/1) {
    .scoreDetails {
        width: 75% !important;
        
        flex-wrap:nowrap!important;
    }
}
@media screen and (max-width:900px) {
    .scoreDetails {
        width: 55% !important;
    }
}
@media screen and (max-aspect-ratio:2/3) {
    .scoreDetails {
        width: 60% !important;
        
        /*flex-wrap: nowrap !important;*/

        flex-direction:column!important;
    }
    #scoreboardContainer{
        width:90%!important;
    }
}
@media screen and (max-width:900px) {
    .scoreDetails {
        font-size:0.75em;
    }
}
#scoreboardContainer{
    height:fit-content;
    margin: auto;
    width: 80%;
    /* max-width: 80%; */
}
ol{
    background-color: #a87231;

    font-size: 1.5em;
    width: 100%;
    height: fit-content;
    max-height: 100vh;
    overflow: auto;
    margin: 1em auto;

    padding: 1em 3em;
    box-sizing: border-box;

    
}
ol li{

    list-style-type:decimal;
    list-style-position: outside;
    width: 100%;
    
    height: 2em;
    box-sizing: border-box;
    
    
    border-bottom: 0.1em solid #814d1d;
    vertical-align:middle;
 
}
#columnNames, columnNames:hover {
    list-style-type: "#  ";
    color:white;
    font-weight:500;
    
    background-color:inherit;
    white-space:nowrap;

    border-bottom-color:white;
}
ol li a{
    display: inline-flex;
    align-items:center;
    justify-content:space-between;
    width: 100%;
    
    gap: 1em;
    flex-wrap:nowrap;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    
    
    
}
/*cop*/
ol li:hover{
    background-color: #aa5709;
    border-bottom: 0.1em solid white;
    color: white;
    
}
ol li:focus{
    background-color: #814d1d;
    color: white;
    
}

ol li a div {
    flex: 2;
    
}
ol li a div:last-of-type{
    flex: 1;
    text-align:right;
    
}
#scoreDetailsWrapper{
    
    position:fixed;
    top: 0;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
    

    background-color: rgba(0, 0, 0, 0.589);

    width: 100%;
    height: 100%;
}
.scoreDetails{
    width: 50%;
    height: fit-content;
    background-color: #a87231;
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    align-items:center;
    justify-content:space-around;
    
    row-gap:5%;
    column-gap:10%;

    padding: 2em;
    box-sizing:border-box;

    overflow:auto;
    
    border: 0.1em solid white;

       
}
.scoreDetails img {
    
    flex:1;
    /*max-width:30%;*/
    object-fit:contain;
}
.scoreDetails article{
    width:fit-content;
    flex:2;

    border-left: 0.5em solid white;
    box-sizing:border-box;
    padding: 0.5em 1em;

    line-height:1.5;
}
.scoreDetails h1 {
    border-bottom: 0.1em solid #814d1d;
    font-size: 3em;
    color: white;

    line-height:2;
}
.scoreDetails p{
    
    font-size:2em;

}
.scoreDetails a{
    color:white;
    font-size:2em;
}
.scoreDetails p, .scoreDetails h1{
    /*align-self:flex-start;*/
    /*width: 60%;*/
}

